# motcs-commons-build

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestClass.java  TestMain.java
