version=1.0.0
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
springBoot=3.2.4
springCloudVersion=2023.+
springCloudAliVersion=2023.+
springdocVersion=2.4.+
dusername=motcs@qq.com
dpassword=sx2011++
demail=motcs@qq.com
dprefix=registry.cn-zhangjiakou.aliyuncs.com